spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://whatsuda.cbbeyjrsbmb3.us-west-2.rds.amazonaws.com
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.resources.static-locations: /resources